# rpc

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/pan/api/: TestService.java
api/src/main/java/cn/pan/api/entity/: RpcRequest.java  URL.java
client/: pom.xml
client/src/main/java/comsumer/: TComsumer.java
client/src/main/java/invocationhandler/: RpcInvocationHandler.java
client/src/main/java/proxy/: ProxyFactory.java
register/: pom.xml
register/src/main/java/cn/pan/register/: GetURLServer.java  GetURLThread.java  LRegister.java  Register.java  RegisterAddress.java  RegisterCenter.java  RegisterServer.java  RegisterThread.java  RegisterType.java  RemoteRegister.java
register/src/main/java/cn/pan/register/factory/: LocalRegisterFactory.java  RegisterFactory.java
register/src/main/java/cn/pan/register/local/: LocalRegister.java
register/src/test/java/: GetURLTest.java  RegisterTest.java
server/: pom.xml
server/src/main/java/cn/pan/server/protocl/: Protocl.java  ProtoclFactory.java  ProtoclType.java  RpcServer.java
server/src/main/java/cn/pan/server/protocl/socket/: RpcHandler.java  RpcServerImpl.java  TcpClient.java  TcpProtocl.java
server/src/main/java/cn/pan/server/provide/: TRpcProvider.java  TestServiceImpl.java
server/src/test/java/: StringToClass.java  TTest.java  TestServiceImpl_1.java
